REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=2231226383-2f4gfpdq24skm7o9rn8lic44ts903nkp.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=740857106639475
REACT_APP_ENDPOINT=http://localhost:5000